.login-page {
    position: fixed;
    width: 100%;
    height: 100%;

    .mobile-page, 
    .pc-page {
        height: 100%;

        .login_content_warp {
            background: url('./../../assets/login-bg2.jpg') no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            
            .login_form_box {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -190px;
                margin-left: -150px;
                padding: 20px;
                width: 300px;
                height: 380px;
                background-color: #fff;

                .login_form_head {
                    position: relative;
                    margin-bottom: 30px;
                    text-align: center;
                }

                .code_btn_wrap {
                    text-align: right;

                    .code_btn {
                        padding: 0;
                        width: 95px;
                        text-align: center;
                    }
                }

                .login_submit_btn {
                    .ant-form-item-control-wrapper {
                        margin-top: 25px;
    
                        .login-form-button {
                            width: 100%;
                        }
        
                        .login-form-forgot {
                            float: right;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 300px) {
    .login-page {
        .mobile-page,
        .pc-page {
            .login_content_warp {
                .login_form_box {
                    left: 0;
                    margin-left: 0;
                    width: 100%;
                }
            }
        }
    }
}
