.main-page {
    .content {
        margin-top: 50px;
        
        .ant-menu {
            overflow: hidden;
            padding-left: 20px;
            width: 100%;
            font-size: 18px;

            .anticon {
                margin: 0;
                margin-left: 3px;
            }
        }

        .Mobile-Menu {
            padding-left: 0;
            font-size: 16px;
            text-align: center;
        }

        .myTable {
            padding: 10px 20px;

        }
        
        .anticon {
            margin-right: 5px; 
        }

        .action {
            a:last-child,
            a:nth-child(2) {
                color: #333;
                margin-left: 20px;
            }
        }

        .Mobile-page {
            padding: 10px 20px;

            p {
                margin: 0;
            }
            
            .Mobile_list {
                margin-top: 15px;
                border: 1px solid #ddd;
                width: 100%;
                background-color: #fff;

                .row {
                    overflow: hidden;
                    zoom: 1;
                    border-top: 1px solid #dddddd3b;
                    padding: 0 10px;
                    width: 100%;
                    height: 32px;
                    line-height: 32px;

                    span {
                        float: left;

                        &:last-child {
                            float: right;
                        }
                    }

                    &:first-child {
                        border-top: 0; 
                    }

                    &:last-child {
                        border-top: 1px solid #ddd;
                        height: 50px;
                        line-height: 50px;
                    }
                }
            }
        }

        .Mobile-doctorManage,
        .PC-doctorManage {
            padding: 20px;
            width: 100%;

            .ant-form-item {
                margin-bottom: 10px;

                .ant-form-item-label {
                    padding: 0;
                    line-height: 20px;
                }
            }

            .sbmit-btn {
                margin-top: 20px;
                width: 100%;
            }
        }

        .PC-doctorManage {
            margin: 0 auto;
            width: 600px;
        }
    }
}
