.TopMenu-page,
.Mobile-TopMenu-page {
    overflow: hidden;
    zoom: 1;
    position: fixed;
    top: 0;
    z-index: 999;
    padding-left: 40px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    background-color: #1e2b3a;

    .right {
        float: right;
        width: 200px;
        height: 100%;
        font-size: 14px;

        .language {
            position: relative;
            float: left;
            padding-right: 10px;

            .anticon {
                padding-right: 5px;
            } 

        }
        
        .language-modal {
            position: absolute;
            top: 45px;
            left: 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 10px 0;
            width: 100px;
            height: auto;
            line-height: 32px;
            color: #333;
            background-color: #fff;
            box-shadow: 0px 0px 15px -2px #000;

            p {
                margin: 0;
                padding: 0 10px;
                cursor: pointer;

                &:hover {
                    background-color: #ddd;
                }
            }
            .select {
                color: #fff;
                background-color: #1e2b3a;
                &:hover {
                    background-color: #1e2b3a;
                }
            }
        }

        .user-modal {
            left: inherit;
            right: 0;
            width: 150px;
            height: auto;
            line-height: 40px;

            p {
                border-bottom: 1px solid #ddd;

                &:last-child {
                    border: 0;
                }
            }
        }

        .user {
            position: relative;
            float: right;
            padding-right: 10px;

            .anticon {
                padding-left: 5px;
            } 
        }
    }
}

.Mobile-TopMenu-page {
    padding-left: 20px;
}
