.loading-page {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    
    .loadContent {
        overflow: hidden;
        zoom: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -100px;
        border-radius: 8px;
        padding: 5px 30px;
        width: 200px;
        height: 50px;
        line-height: 40px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);

        .anticon-loading {
            float: left;
            margin-top: 6px;
            margin-right: 20px;
            font-size: 28px;
            font-weight: bold;
        }
        .text {
            float: left;
        }
    }

}