.footer-page {
    position: fixed;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #ddd;
    background-color: #1e2b3a;
}

@media screen and (max-width: 448px) {
    .footer-page {
        padding-top: 5px;
        line-height: 20px;
    }
} 
