* {
    margin: 0;
    padding: 0;
}

html,body {
    height: calc(~"100% - 50px");
    min-height: calc(~"100% - 50px");
    font-family: "SourceHanSansCN-Bold";
    color: #333;
     /* Turn on custom 8px wide scrollbar */

  ::-webkit-scrollbar {
    width: 9px;
    height: 8px;
    /* 1px wider than Lion. */
    /* This is more usable for users trying to click it. */
    background-color: rgba(0, 0, 0, .02);
    border-radius: 100px;
    -webkit-border-radius: 100px;
  }


  /* hover effect for both scrollbar area, and scrollbar 'thumb' */

  // ::-webkit-scrollbar:hover {
  //   background-color: rgba(0, 0, 0, 0.05);
  // }

  ::-webkit-scrollbar-thumb {
    width: 9px;
    height: 8px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
  }

  /* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */

  ::-webkit-scrollbar-thumb:vertical {
    /* This is the EXACT color of Mac OS scrollbars.
       Yes, I pulled out digital color meter */
    background: rgba(0, 0, 0, 0.5);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    background-clip: padding-box;
    border: 2px solid rgba(0, 0, 0, 0);
    min-height: 10px;
    /* Prevent it from getting too small */
  }

  ::-webkit-scrollbar-thumb:vertical:active {
    background: rgba(0, 0, 0, 0.61);
    /* Some darker color when you click it */
    border-radius: 100px;
    -webkit-border-radius: 100px;
  }

  ul {
      list-style: none;
  }
}
