.App-page {
    position: fixed;
    width: 100%;
    height: 100%;

    >.content {
        overflow-y: scroll;
        margin-top: 50px;
        width: 100%;
        height: calc(~"100% - 100px");
    }
}
